<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/c7689bef6f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="banner">
      <h1>Komputer Store</h1>
    </section>
    <section class="giga-section">
      <section class="section bank-section">
        <p class="bank title">Joe Banker</p>
        <p class="bank balance">Balance</p>
        <p class="bank current-balance"><span id="money"></span> Kr</p>
        <p id="loan-row-p1" class="bank loan">Loan</p>
        <p id="loan-row-p2" class="bank current-loan">
          <span id="loan"></span> Kr
        </p>
        <button id="get-a-loan-button" class="bank button get-a-loan-button">
          Get a loan
        </button>
      </section>

      <section class="section work-section">
        <p class="bank title">Work</p>
        <p class="bank salary">Pay</p>
        <p class="bank current-salary"><span id="salary"></span> Kr</p>
        <button id="repay-loan-button" class="bank button repay-loan-button">
          Reapy loan
        </button>
        <button id="bank-button" class="bank button bank-button">Bank</button>
        <button id="work-button" class="bank button work-button">Work</button>
      </section>

      <section class="section select-laptop-section">
        <p class="bank title">Laptops</p>
        <select
          name="computers"
          id="computers"
          class="bank select-laptop"
        ></select>
        <p class="bank features">Features:</p>
        <ul class="bank specs">
          <ul>
            <span id="specs1"></span>
          </ul>
          <ul>
            <span id="specs2"></span>
          </ul>
        </ul>
      </section>

      <section class="section buy-now-section">
        <img id="image" alt="laptop" width="200" height="200" />
        <p id="title" class="bank title name"></p>
        <p class="bank price"><span id="price"></span> SEK</p>
        <p id="description" class="bank description"></p>
        <button id="buy-now-button" class="bank button buy-now-button">
          BUY NOW
        </button>
      </section>
    </section>

    <script src="./js/app.js"></script>
  </body>
</html>
